Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Vol
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Vol_
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Bt
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Play_pair
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: =}
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: {=
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Aux
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Flat_eq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Movie_eq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Music_ap
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
